{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "commit": "npx git-cz",
    "deploysite": "cd ./packages/madreyas_frontend_site_spa && yarn build -m && firebase deploy --only hosting"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}